{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "include": ["**/*.ts", "cypress/support/cypress.d.ts"]
  }
  